#JPA/Hibernate Settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#DataBase Settings
db.datasource.jdbcurl=jdbc:mysql://localhost:3306/oficina?allowPublicKeyRetrieval=true&useSSL=false
db.datasource.username=root
db.datasource.password=mysql

